\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core features: \texttt  {imta\_core}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set up}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sectioning}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {imtaQuestion} and \texttt  {imtaQuestionReset}}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\texttt  {subsubsubsection}}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\texttt  {chapter}}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document styling}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}IMT Atlantique styling}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Colors}{5}{subsubsection.1.4.1.1}}
\@writefile{lof}{\contentsline {chapter}{1. Core features: \texttt  {imta\_core}}{6}{subsubsection.1.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Samples of the IMT Atlantique colors}}{6}{figure.1.1}}
\newlabel{fig:imtaColors}{{1.1}{6}{Samples of the IMT Atlantique colors}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}\texttt  {imtaSetIMTStyle}}{6}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}The IMT Atlantique logo with \texttt  {imtaLogo} and \texttt  {imtaLogoTikz}}{6}{subsubsection.1.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between \setlength  {\fboxsep }{2pt}\color@box {}{imtaInlineCodeBackground}{\mintinline {latex}{imtaLogo}} and \setlength  {\fboxsep }{2pt}\color@box {}{imtaInlineCodeBackground}{\mintinline {latex}{imtaLogoTikz}}}}{7}{figure.1.2}}
\newlabel{fig:imtaLogo}{{1.2}{7}{Comparison between \imtaInlinecode {latex}{imtaLogo} and \imtaInlinecode {latex}{imtaLogoTikz}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Front cover}{7}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Back cover}{7}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External dependancies}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\texttt  {geometry}}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\texttt  {graphicx}}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\texttt  {fontenc}}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\texttt  {hyperref}}{8}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\texttt  {inputenc}}{8}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\texttt  {fancyhdr}}{8}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\texttt  {tikz}}{8}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\texttt  {titlesec}}{8}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}\texttt  {titling}}{8}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}\texttt  {anyfontsize}}{8}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}\texttt  {sectsty}}{8}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}\texttt  {etoolbox}}{9}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}\texttt  {hyphenat}}{9}{subsection.1.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}\texttt  {footmisc}}{9}{subsection.1.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Additional features: \texttt  {imta\_extra}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DF62976B3AE71068C93145D3B2EF8799B8E9EC25541187416BA169D7FB2079F.pygtex,
  DB5C493B8794202BE3D4AA1BD5715F4F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  62DA72964BAD71CD8DB38B1DBAB981789B8E9EC25541187416BA169D7FB2079F.pygtex,
  408559F1EFF9C27F7CE39212BA26EE2A4EB0B6F3348B43F1314C7661E7616538.pygtex,
  25D129B509387F980233F354E2C74B9C9B8E9EC25541187416BA169D7FB2079F.pygtex,
  560A1915F1DF2DB48AFFBC170F678E689B8E9EC25541187416BA169D7FB2079F.pygtex,
  8666541C3CC69FFD1CD74D91E3E17CDF9B8E9EC25541187416BA169D7FB2079F.pygtex,
  35E89B40D3E4E449B9AA7E7C9971F3D09B8E9EC25541187416BA169D7FB2079F.pygtex,
  664B0CBBB6A099F20F09316AC5399EC69B8E9EC25541187416BA169D7FB2079F.pygtex,
  68B0A62C619B9DF8BF46D615E1E83A889B8E9EC25541187416BA169D7FB2079F.pygtex,
  F47AE172199557C4DAA490D1C55EA43E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  1020638B7E637FE62C699305C924A8E49B8E9EC25541187416BA169D7FB2079F.pygtex,
  A77F586CC38332B29404904DAC38ECB44EB0B6F3348B43F1314C7661E7616538.pygtex,
  286A7653536FA4580E8C78029CB385769B8E9EC25541187416BA169D7FB2079F.pygtex,
  2EA1418AFF08E835D5923867568DEEF79B8E9EC25541187416BA169D7FB2079F.pygtex,
  00A0864DCA55AFC8ABBD29025937CEFC9B8E9EC25541187416BA169D7FB2079F.pygtex,
  6A301DD8AEB961072351B71C930B308E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  E52B5B5CE46B50E508D3D5094AB4886D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  90FE9BE05A4E473F1CA870FC072AF47E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  BC04344C719BA55BD46ADB2335E1734A9B8E9EC25541187416BA169D7FB2079F.pygtex,
  49FF2320126F165FE9604AF1FCD58CE99B8E9EC25541187416BA169D7FB2079F.pygtex,
  5EF100EFB8B1C4DB18E43B53ACCD833E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  0264278028E740360204D46FE25D9DE89B8E9EC25541187416BA169D7FB2079F.pygtex,
  63FF1C4DAF075FD14F9D4FA48BE4B94D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  0B4ABBAF9B971F3AA9113B568056E0EE9B8E9EC25541187416BA169D7FB2079F.pygtex,
  24C3B0E23D428C08AEE556D38AC7ABA79B8E9EC25541187416BA169D7FB2079F.pygtex,
  B73AB8E905B07CFF54C457DD4BF0D3789B8E9EC25541187416BA169D7FB2079F.pygtex,
  567333A7EE7E3E28FB7F580EE66287C49B8E9EC25541187416BA169D7FB2079F.pygtex,
  D58FB38A3823913CFDD9590A205B199F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  408559F1EFF9C27F7CE39212BA26EE2A4EB0B6F3348B43F1314C7661E7616538.pygtex,
  8C4AE2F5A8EE46E82AB9410D5AFFB74F9B8E9EC25541187416BA169D7FB2079F.pygtex,
  32C7698D5D5AA462BAC47A97773133F29B8E9EC25541187416BA169D7FB2079F.pygtex,
  C72218497D2D10FBCA143D742372F5379B8E9EC25541187416BA169D7FB2079F.pygtex,
  B9EEB1FD674F02E3DBC6FAA3EF6C86279B8E9EC25541187416BA169D7FB2079F.pygtex,
  354A91680B660F92A0CA237A072C3EA99B8E9EC25541187416BA169D7FB2079F.pygtex,
  38C9421FF0D0B20287687DD6D1247DF89B8E9EC25541187416BA169D7FB2079F.pygtex,
  21645056613052693C834F693298FF479B8E9EC25541187416BA169D7FB2079F.pygtex,
  9EDF2D6E5E84F63D3F8D87EFD2ADCAEB9B8E9EC25541187416BA169D7FB2079F.pygtex,
  D32AB3BB74673A1C896FB95CC16067309B8E9EC25541187416BA169D7FB2079F.pygtex,
  364B4480D54628460A8A0B1E5611F57E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  2849821729396389CF189EF82E9585879B8E9EC25541187416BA169D7FB2079F.pygtex,
  916D1CB823202A5D2BCEF90E94F577D79B8E9EC25541187416BA169D7FB2079F.pygtex,
  D07B77BB8BD3E76320438627769E79FA9B8E9EC25541187416BA169D7FB2079F.pygtex,
  4FE6892C0FD92297CC14E5A34988E5BB9B8E9EC25541187416BA169D7FB2079F.pygtex,
  84A6CFB03442B507200DA69A99F1F12D9B8E9EC25541187416BA169D7FB2079F.pygtex,
  C7CB6DF9EAC7CB035B19F847F5AFCF219B8E9EC25541187416BA169D7FB2079F.pygtex,
  E7515E6049DA82E67FDF3B648A73D53E9B8E9EC25541187416BA169D7FB2079F.pygtex,
  F52AB0F24642B033CA2C943AD8F1308B718E3DFA246731DED9DD2A5D2F86AF35.pygtex,
  8F08081E9796D0BFE567BD1BC77BF8029B8E9EC25541187416BA169D7FB2079F.pygtex,
  F8C8060814EAEC1CC521DB4D3F72AF769B8E9EC25541187416BA169D7FB2079F.pygtex,
  FB8D185410AE3B00740A16F9ECBFF3049B8E9EC25541187416BA169D7FB2079F.pygtex,
  2EF49A1AE2B90D1356E443EA38D0EF479B8E9EC25541187416BA169D7FB2079F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set up}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document Styling}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code Colouring}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structuring List of Figures and Tables}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Page numbering}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External dependancies}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {anyfontsize}}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {imta\_core}}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {mdframed}}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {minted}}{11}{subsection.2.4.4}}
