\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de donn\IeC {\'e}es}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception et d\IeC {\'e}veloppement de mod\IeC {\`e}le}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction de la base d\IeC {\textquoteright }apprentissage}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix du mod\IeC {\`e}le}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}paration des sc\IeC {\'e}narios}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats obtenus et analyse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultats de diff\IeC {\'e}rents sc\IeC {\'e}narios}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variation de taille d'apprentissage}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {section}{3. R\IeC {\'e}sultats obtenus et analyse}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SE_Ts1}{{1a}{5}{Vue globale sur 10 ans\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SE_Ts1}{{a}{5}{Vue globale sur 10 ans\relax }{figure.caption.2}{}}
\newlabel{fig:SE_Ts2}{{1b}{5}{Vue zoomée sur la période de la crise de 2008\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SE_Ts2}{{b}{5}{Vue zoomée sur la période de la crise de 2008\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur quadratique de la pr\IeC {\'e}diction du rendement de Renault \IeC {\`a} un horizon de 20 jours (1 mois) en fonction de la taille d'apprentissage\relax }}{5}{figure.caption.2}}
\newlabel{fig:SE_Trainingset}{{1}{5}{Erreur quadratique de la prédiction du rendement de Renault à un horizon de 20 jours (1 mois) en fonction de la taille d'apprentissage\relax }{figure.caption.2}{}}
\newlabel{fig:ME_Ts1}{{2a}{5}{Erreur moyenne pour 120 et 60 jours\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ME_Ts1}{{a}{5}{Erreur moyenne pour 120 et 60 jours\relax }{figure.caption.3}{}}
\newlabel{fig:ME_Ts2}{{2b}{5}{Erreur moyenne pour 120 et 20 jours\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ME_Ts2}{{b}{5}{Erreur moyenne pour 120 et 20 jours\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur Moyenne de la pr\IeC {\'e}diction du rendement de Renault \IeC {\`a} un horizon de 20 jours (1 mois) en fonction de la taille d'apprentissage\relax }}{5}{figure.caption.3}}
\newlabel{fig:ME_Trainingset}{{2}{5}{Erreur Moyenne de la prédiction du rendement de Renault à un horizon de 20 jours (1 mois) en fonction de la taille d'apprentissage\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variation de l'horizon}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation du mod\IeC {\`e}le}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prospectives et points \IeC {\`a} am\IeC {\'e}liorer}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
